
<!DOCTYPE html>
<html>
<head>
    <title>GitData</title>
    <meta name="description" content="Exports GitHub Project Data to Excel as CSV" />
    <script type="text/javascript" src="gitdata.js"></script>
    <style>
    body {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    }

    svg {
    fill: #666;
    display: block;
    }

    .light {
    opacity: 0.3;
    }

    .medium {
    opacity: 0.56;
    }

    .dark {
    opacity: 0.88;
    }

    #arm {
    transform-origin: bottom right;
    animation: swing-arm 1s alternate infinite;
    }

    @keyframes swing-arm {
    0% {
        transform: rotate(10deg);
    }

    100% {
        transform: rotate(-10deg);
    }
    }

    .loader-rotate {
    transform-origin: center center;
    animation: spinner-steps .9s steps(8) infinite;
    }

    @keyframes spinner-steps {
    from { transform: rotate(0deg); }
    to   { transform: rotate(360deg); }
    }
    </style>
</head>
<body>
    <script type="text/javascript">
        function getUrlParameters() {
            var urlParamParts = window.location.toString().split("?").length > 0 ? window.location.toString().split("?")[1].split("&") : [];
            var urlParams = [];
            GitDataUtil.foreach(urlParamParts, function (paramIdx, paramPart) {
                if (paramPart.split("=").length > 0)
                    urlParams[paramPart.split("=")[0]] = paramPart.split("=").length > 0 ? paramPart.split("=")[1] : null;
            });
            
            return urlParams;
        }
        
        var urlParams = getUrlParameters();
        
        var user = urlParams["user"];
        var repo = urlParams["repo"];
        var status = urlParams["status"];
        
        GitData.download(user, repo, status);
    </script>
    
    <svg xmlns="http://www.w3.org/2000/svg" width="200" height="200" viewBox="0 0 300 300">
    <g class="light loader-mark">
        <path id="body" d="M112.5,234.375V277.5c24.445,7.45,50.555,7.45,75,0V225c-0.428-11.098-4.934-21.645-12.656-29.625
            c30-3.375,59.53-23.53,59.53-64.125c0.882-13.91-3.315-27.668-11.81-38.72c4.127-11.638,3.658-24.414-1.313-35.718
            c0,0-11.25-3.75-37.5,13.78c-22.06-6.064-45.346-6.064-67.405,0c-25.78-17.343-37.5-13.78-37.5-13.78
            c-4.972,11.304-5.44,24.08-1.312,35.72c-8.468,11.068-12.692,24.803-11.906,38.718c0.212,33.823,26.445,61.771,60.188,64.125
            c-4.98,4.744-8.047,11.146-8.625,18"/>
        <path id="arm" d="M125.236,213.375c-13.928,7.766-31.515,2.77-39.28-11.156c-4.252-7.691-11.982-12.835-20.72-13.781
            c-11.25,0-4.594,6.375,0,9.375c6.032,5.054,10.76,11.483,13.78,18.75c2.907,7.405,7.69,24.094,41.532,17.812"/>
    </g>
    <g class="loader-rotate">
        <path class="dark" d="M31.03 90.562c12.92-25.733 33.8-46.61 59.532-59.53l-6.188-15.657c-30.047 14.667-54.333 38.953-69 69l15.657 6.187z"/>
        <path class="dark" d="M107.906 23.812c27.358-9.287 57.017-9.287 84.375 0l6.47-15.656c-31.482-10.945-65.737-10.945-97.22 0l6.376 15.656z"/>
        <path class="light" d="M209.438 31.03c25.733 12.92 46.61 33.8 59.53 59.532l15.657-6.188c-14.667-30.047-38.953-54.333-69-69l-6.187 15.657z"/>
        <path class="light" d="M291.844 198.562c10.945-31.482 10.945-65.737 0-97.22l-15.656 6.47c9.287 27.358 9.287 57.017 0 84.375l15.656 6.375z"/>
        <path class="light" d="M268.97 209.438c-12.92 25.733-33.8 46.61-59.532 59.53l6.188 15.657c30.047-14.667 54.333-38.953 69-69l-15.657-6.187z"/>
        <path class="light" d="M192.094 276.188c-27.358 9.287-57.017 9.287-84.375 0l-6.47 15.656c31.482 10.945 65.736 10.945 97.22 0l-6.376-15.656z"/>
        <path class="light" d="M90.562 268.97c-25.733-12.92-46.61-33.8-59.53-59.532l-15.657 6.188c14.667 30.047 38.953 54.333 69 69l6.187-15.657z"/>
        <path class="medium" d="M23.812 192.094c-9.287-27.358-9.287-57.017 0-84.375l-15.656-6.47c-10.945 31.482-10.945 65.736 0 97.22l15.656-6.376z"/>
    </g>
    </svg>
</body>
</html>